# Test03

springbootweb/: pom.xml
springbootweb/src/main/java/com/lipeng/springboot/: SpringBootWebApp.java
springbootweb/src/main/java/com/lipeng/springboot/config/: MySpringMvcConfig.java
springbootweb/src/main/java/com/lipeng/springboot/controller/: EmployeesController.java  IndexController.java  LoginController.java  RestFulController.java  TempController.java  UserController.java
springbootweb/src/main/java/com/lipeng/springboot/dao/: DepartmentDao.java  EmployeeDao.java
springbootweb/src/main/java/com/lipeng/springboot/entities/: Department.java  Employee.java
springbootweb/src/main/java/com/lipeng/springboot/interceptor/: LoginHandlerInterceptor.java
springbootweb/src/main/java/com/lipeng/springboot/pojo/: User.java
springbootweb/src/main/resources/: application.properties
springbootweb/src/main/resources/templates/: dashboard.html  index.html  login.html
springbootweb/src/main/resources/templates/emp/: add.html  list.html
